.lojas {
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;    
}

.lojas h2 {
    margin-bottom: 60px;
    grid-column: 1 / -1;
}

.lojas-item {
    background-color: var(--cor-0);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
    border-radius: 4px;
}

.lojas-conteudo h3 {
    margin-bottom: 32px;
    grid-column: 1 / -1;
}

.lojas-horario {
    grid-column: 1 / -1;
}

.lojas-conteudo {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lojas-conteudo a {
    display: block;
}

.lojas-contato {
    margin-bottom: 32px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;    
}

.lojas-contato {
    line-height: 2;
}

.lojas-horario {
    display: flex;
    gap: 8px;
}

@media (max-width: 800px) {
    .lojas {
        padding-top: 60px;
        gap: 0 20px;    
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}